// compress: true

@import "vars";

h1,
h2,
h3,
h4,
h5,
h6{
    margin: 0px;
}

html,body, p {
    margin: 0;
}

ul, li {
    padding: 0;
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    background-color: @white;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
//    font-family: 'Source Sans Pro', sans-serif;
}

@import "blocks/header";
@import "blocks/container";
@import "blocks/burger";
@import "blocks/about";
@import "blocks/button";
@import "blocks/detail";
@import "blocks/feature";
@import "blocks/service";
@import "blocks/skill";
@import "blocks/quote";
@import "blocks/portfolio";
@import "blocks/team";
@import "blocks/slider";
@import "blocks/testimonial";
@import "blocks/blog";
@import "blocks/embed";
@import "blocks/price";
@import "blocks/subscribe";
@import "blocks/contact";
@import "blocks/form";
@import "blocks/map";
@import "blocks/footer";
@import "blocks/up";

@import "blocks/helper";












