// main: style.less

@white: #fff;
@black: #000;
@general: #19bd9a;
@text: #81868e;
@bg-icon: #81868e;
@bg: #625f5f;
@title: #464646;
@secTitle: #333b46;
@quoteCol: #b2b3b3;



// media 

@max-850: ~"(max-width: 850px)";
