// main: ../style.less

.about__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: 70px 150px 50px 130px;
}

.about__inner {
    max-width: 480px;
    width: 100%;
    margin-right: 30px;
}

.about__title {
    font-size: 20px;
    font-weight: 300;
    font-family: 'Source Sans Pro', sans-serif;
    
    text-transform: uppercase;
    
    letter-spacing: .02em;
    color: @secTitle;
    
    margin-bottom: 35px;
}

.about__text {
    font-size: 14px;
    font-weight: 400;
    
    letter-spacing: .05em;
    line-height: 26px;
    color: @text;
    
    margin-bottom: 30px;
}














