// main: ../style.less

.burger {
    display: none;
    
    cursor: pointer;
    background: none;
    
    border: none; 
    outline: none;
    
    padding: 9px 0;
    
    @media @max-850 {
        display: block;
    }
}

.burger__item {
    display: block;

    font-size: 0;
    width: 30px;
    height: 2px;

    background: @white;
    color: transparent;

    position: relative;
    transition: all .3s linear;

    &:before,
    &:after {
        content: "";
        width: 100%;
        height: 100%;

        background-color: @white;

        position: absolute;
        left: 0;
        z-index: 1;

        transition: all .3s linear;
    }

    &:before {
        top: -8px;
    }

    &:after {
        bottom: -8px;
    }

    &.active:before {
        transform: rotate(45deg);
        top: 0;
    }

    &.active:after {
        transform: rotate(-45deg);
        top: 0;
    }

    &.active {
        background-color: transparent;
    }
}





















