// main: ../style.less


.btn {
    display: inline-block;

    font-size: 16px;
    font-weight: 400;

    text-decoration: none;
    border: none;
    outline: none;

    cursor: pointer;


    transition: color .1s linear;
    transition: background-color .2s linear;
    
    &--about,
    &--feature,
    &--team,
    &--portfooter {
        padding: 10px 30px;
        border-radius: 25px; 
    }
    
    &--about {
        border: 1px solid @black;
        color: @black;

        &:hover {
            color: @white;
            background-color: @black;
        }
    }
    
    &--feature,
    &--portfooter {
        border: 1px solid @white;
        color: @white;
        
        &:hover {
            color: @white;
            background-color: @black;
        }
    }
    &--portfooter {
        margin-bottom: 40px;
    }
    
    &--team {
        border: 1px solid @white;
        color: @white;
        margin-bottom: 30px;

        &:hover {
            color: @black;
            background-color: @white;
        }
    }
    
    &--port {
        color: @title;
        margin: 0 20px;

        &:after {
            display: block;
            content: "";

            width: 0;
            height: 2px;

            margin: 15px auto 0;

            background-color: transparent;
        }

        &:hover:after {
            background-color: @general;
            width: 80%;
            transition: width .2s linear;
        }
    }
    
    &--blog {
        color: @quoteCol;
        margin-top: 30px;
        
        &:hover {
            color: @white;
        }
    }
    
    &--sub {
        font-size: 14px;
    
        color: @white;
        background-color: @general;
        letter-spacing: .01em;
    
        text-transform: uppercase;
    
        padding: 0 50px;

        border: none;
        
        &:hover {
            background-color: darken(@general, 20%);
        }
    }
    
    &--contact {
        font-size: 16px;
        width: 100%;
        height: 50px;
        
        border: none;
        text-transform: uppercase;
        
        background-color: @general;
        color: @white;
        
        &:hover {
            background-color: darken(@general, 5%);
        }
    }
}






