// main: ../style.less

.contact {
    background: #f3f3f3;
}

.contact__content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 100px 60px;
}

.contact__item {
    background-color: @white;
    text-align: center;
    border: 1px solid #e7e7e7;  
}


.contact__photo img {
    display: block; 
//    max-width: 100%;
//    height: auto;
}

.contact__info {
    padding: 30px 0 20px;
}

.contact__type {
    font-size: 16px;
    font-weight: 400;
    
    margin-bottom: 20px;

    letter-spacing: .04em;
    line-height: 1;
    color: @title;
    text-transform: uppercase;
}

.contact__email {
    display: flex;
    flex-direction: column;
    
    a {
        font-size: 14px;
        font-weight: 400;
        
        text-decoration: none;
        text-transform: uppercase;
        
        letter-spacing: .05em;
        color: @text;
        
        margin-bottom: 5px;
        
        &:hover {
            text-decoration: underline;
        }
    }
}

.contact__address,
.contact__country {
    font-weight: 400;
    font-size: 14px;
    
    text-transform: uppercase;
    letter-spacing: .05em;
    color: @text;
    
    margin-bottom: 5px;
}


    

























