// main: ../style.less

.detail {
    background: #f3f3f3; 
}

.detail__content {
    padding-bottom: 70px;
}

.detail__title {
    font-size: 20px;
    font-weight: 400;
    
    letter-spacing: .04em;
    
    margin-bottom: 25px;
    color: @title;
}

.detail__text {
    display: flex;
    justify-content: space-between;

    p {
        font-size: 15px;
        font-weight: 400;

        line-height: 1.7;
        color: @text;
        letter-spacing: .05em;

        &.left {
            width: 35%;
            font-size: 16px;

            span {
                color: @general;
                font-weight: 700;
            }
        }

        &.right {
            width: 53%;

            span {
                color: @general;
                font-weight: 700;
            }
        }
    }
}



.detail__tab {
    text-align: center;
    margin-bottom: 20px;

    a {
        font-size: 36px;
        
        color: @bg-icon;
        text-decoration: none;
        
        cursor: pointer;

        margin-left: 25px;
        transition: color .2s linear;
        
        &:hover {
            color: @general;
        }
        
        &.active {
            color: darken(@general, 20%);
        }
    }
}

.detail__item {
    display: none;
    padding: 0 80px 0 60px;
    animation: fadeEffect 1s; 
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}




// detail__inner -> section__content
// content__title -> section__title
//content__subtitle ->
//<i class="fas fa-times-circle"></i>











