// main: ../style.less

.header {
    height: 100vh;
    width: 100%;
    
    background: url(/img/home__intro_01.jpg);

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.header__upper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding-top: 35px;
}

.header__logo {
    font-size: 25px;
    font-weight: 700;
    
    text-transform: uppercase;
    color: @white;

/*    add font we need BIG JOHN*/
}

.header__link {
    font-size: 16px;
    font-weight: 400;

    border: 1px solid transparent;

    text-decoration: none;
    color: @white;

    padding: 8px 20px 10px;

    &:hover {

        border: 1px solid @white;
        border-radius: 20px;
        transition: border .2s linear;
    }
    
    @media @max-850 {
        display: none;
    }
}

.header__content {
    max-width: 630px;
    width: 100%;
    
    text-align: center;
    
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.header__title {
    font-size: 35px;
    font-weight: 300;
    font-family: 'Source Sans Pro', sans-serif;
    
    text-transform: uppercase;
    color: @white;
    
    letter-spacing: .2em;
    margin-bottom: 40px;
}

.header__text {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    
    line-height: 30px;
    letter-spacing: .05em;
    
    color: @white;  
}

.header__slider {
    
    position: absolute;
    
    left: 50%;
    bottom: 0;
    transform: translate3d(0, -50%, 0);
}

.header__icon {
    font-size: 40px;

    text-decoration: none;
    cursor: pointer;

    color: @bg;
    transition: color .2s linear;

    &:hover {
        color: @general;
    }
}

// heder__slide -> header__slider
// header__slider -> header__icon






