// main: ../style.less

.section__content {
    max-width: 500px;
    width: 100%;

    text-align: center;
    margin: 0 auto;

    &--blog {
        text-align: left;
        margin: 0;
    }
}

.section__title {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
    font-weight: 300;

    letter-spacing: .02em;
    color: @secTitle;

    padding: 60px 0 20px;
    text-transform: uppercase;

    &--blog,
    &--sub {
        color: @white;
    }

}

.section__subtitle {
    font-size: 14px;
    font-weight: 400;

    margin-bottom: 35px;

    line-height: 25px;
    letter-spacing: .05em;
    color: @text;

    &--blog,
    &--sub {
        color: @quoteCol;
    }
}

.addInfo {
    margin-top: 20px;
    background-color: transparent;

    max-height: 0;
    overflow: hidden;
    transition: max-height .2s linear;

    p {
        font-size: 14px;
        font-weight: 400;

        padding: 10px;

        letter-spacing: .05em;
        line-height: 26px;
        color: @text;
    }
}

.actReadMore {
    color: @white;
    background-color: @black;
}
