// main: ../style.less

.portfolio {
    background: #f3f3f3;
    padding-bottom: 70px;
}

.portfolio__nav {
    display: flex;
    justify-content: center;
    align-items: center;
    
    text-align: center;
}

.portfolio__content {
    margin: 30px 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -10px;
}


.portfolio__item {
    display: none;
    position: relative;
    margin-bottom: 10px;
    margin-left: 10px;
    
    img {
        display: block;
        max-width: 100%;
        height: auto;
    }
    
    &:hover .portfolio__blur {
        opacity: 1;
    }
}

.portfolio__blur {
    position: absolute;
    
    top: 0;
    left: 0;    
    
    width: 100%;
    height: 100%;
    padding: 0 25px 0 35px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    background-color: rgba(0,0,0,0.8);
    
    opacity: 0;
    transition: opacity .2s linear;
}

.portfolio__title {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
    font-weight: 300;

    text-transform: uppercase;

    color: @general;
    letter-spacing: .2em;

    &:after {
        display: block;
        content: "";

        width: 23px;
        height: 1px;
        margin-top: 20px;

        background-color: @general;
    }
}

.portfolio__text {
    font-size: 12px;
    font-weight: 400;

    letter-spacing: .02em;
    line-height: 22px;

    margin-top: 25px;
    color: @quoteCol;
}

.portfolio__icon {
    margin-top: 30px;
}

.portfolio__link {
    font-size: 18px;
    margin-right: 7px;

    text-decoration: none;
    color: @quoteCol;

    &:hover {
        color: @white;
    }

    &:last-child:hover {
        margin-right: 0;
        color: red;
    }
}


.portfolio__under {
    background: url(/img/port__under.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    
    margin: 25px 30px 0; 
    text-align: center;
}

.portfolio__underText {
    font-size: 20px;
    font-weight: 400;
    
    color: @white;
    
    letter-spacing: .04em;
    padding: 55px 0 25px;
}




/*
portfolio__content -> 
blur

portfolio__photo -> portfolio__content

portfolio__icon -> portfolio__link
*/


.show {
    display: block;
}

.actBtn {
    
}





















