// main: ../style.less

.quote {
    background: url(/img/background__quotes.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.quote__content {
    display: flex;
    justify-content: space-between;
}

.quote__left {
    width: 57%;
    padding: 80px 0 45px 0;
}

.quote__title {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    font-size: 20px;
    
    letter-spacing: .2em;
    color: @white;
    
    padding-bottom: 58px;
    text-transform: uppercase;
}

.quote__text {
    font-weight: 400;
    font-size: 16px;
    
    letter-spacing: .05em;
    line-height: 30px;
    
    color: @quoteCol;  
}

.quote__author {
    font-weight: 700;
    font-size: 14px;
    
    letter-spacing: .05em;
    line-height: 26px;
    
    text-transform: uppercase;
    
    padding-top: 30px;
    color: @quoteCol
}

.quote__prof {
    font-size: 14px;
    font-weight: 400;

    color: @quoteCol;
    text-transform: uppercase;
}

.quote__prof b{
    color: @general;
    font-weight: 400;
}

.quote__photo {
    margin-top: -38px;
}















