// main: ../style.less

.service {
     background: #f3f3f3;
}

.service__content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    padding: 10px 65px 80px;
}

.service__left {
    display: flex;
}

.service__tab {
    display: flex;
    flex-direction: column;

    padding-right: 40px;

    a {
        font-size: 45px;
        margin-bottom: 5px;

        text-decoration: none;
        color: @bg-icon;
        transition: color .2s linear;

        &:hover {
            color: @general;
        }

        &.active {
            color: darken(@general, 20%);
        }
    }
}

.service__item {
    display: none;
    width: 75%;

    animation: fadeEffect 1s; 
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

.service__title {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    
    color: @title;
    margin-bottom: 20px;
}

.service__text {

    p {
        font-size: 15px;
        font-weight: 400;

        line-height: 1.7;
        color: @text;
        letter-spacing: .05em;
        
        margin-bottom: 20px;

        &.bigger {
            font-size: 16px;

            span {
                color: @general;
                font-weight: 700;
            }
        }

        &.smaller {
            font-size: 15px;
            
            span {
                color: @general;
                font-weight: 700;
            }
        }
    }
}









