// main: ../style.less

.skill__container {
    display: flex;
}

.skill__item {
    width: 130px;
    margin-right: 38px;

    &:last-child {
        margin-right: 0;
    }

    &:first-child {
        margin-left: 35px;
    }
}

.skill__circle {
    position: relative;
    height: 130px;
    width: 130px;
}

svg {
    width: 130px;
    height: 130px;

    circle {
        fill: none;
        transform: translate3d(5px, 5px, 0);

        stroke-dasharray: 377;
        stroke-dashoffset: 377;

        &:nth-child(1) {
            stroke: #047378;
            stroke-dasharray: 0;
            stroke-width: 4px;
        }
    }
}


.skill__item:nth-child(1) svg circle:nth-child(2) {
    stroke: #19bd9a;
    stroke-dashoffset: 75.4;
    stroke-width: 5px;
    
}

.skill__item:nth-child(2) svg circle:nth-child(2) {
    stroke: #19bd9a;
    stroke-dashoffset: 94.25;
    stroke-width: 5px;
    
}

.skill__item:nth-child(3) svg circle:nth-child(2) {
    stroke: #19bd9a;
    stroke-dashoffset: 150.8; 
    stroke-width: 5px;
    
}

.skill__percentage {
    position: absolute;
    
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;     
}

.skill__number {
    font-weight: 400;
    font-size: 25px;
    
    color: @text;
    letter-spacing: .05em;
}

.skill__symbol {
    font-size: 14px;
    font-weight: 400;

    color: @text;
    letter-spacing: .05em;
}

.skill__name {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    
    text-align: center;
    
    color: @text;
    letter-spacing: .05em;
    
    margin-top: 23px;
}


