// main: ../style.less

.subscribe {
    background: url(/img/subscribe__background.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    
    padding-bottom: 50px;
}

.subscribe__form {
    display: flex;
    justify-content: center;
    
}

.subscribe__email {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    
    outline: none;
    border: none;
    
    background: transparent;
    border: 1px solid @text;
    
    padding: 10px 20px;
    margin-right: 10px;
    
    width: 370px;
    
    color: #cfd3d4;
    transition: box-shadow .2s linear;
    
    &::placeholder {
        color: #cfd3d4;
    }
    
    &:focus {
        box-shadow: 0 0 15px @general;
    }
}













