// main: ../style.less

.testimonial {
    background: #f3f3f3;
    padding-bottom: 60px;
}

.testimonial__slider {
    background: @white;
}

.testimonial__item {
    display: flex;
    justify-content: center;
    align-items: center;
    
    padding: 60px 70px 0;
}

.testimonial__left {
    padding-right: 70px;
}

.testimonial__text {
    font-size: 14px;
    font-weight: 400;
    
    line-height: 28px;
    letter-spacing: .05em;
    
    color: @text;
}

.testimonial__name {
    font-size: 16px;
    font-weight: 700;

    text-transform: uppercase;
    letter-spacing: .04em;
    
    color: @general;
    
    padding-top: 25px;
}

.testimonial__profession {
    font-size: 14px;
    font-weight: 400;

    letter-spacing: .04em;
    
    color: @title;
    text-transform: uppercase;
    padding-top: 5px;
}





















