// main: ../style.less

.go__top {
    position: fixed;
    bottom: 25px;
    right: 17px;
    font-size: 50px;
    cursor: pointer;
    display: none;
    color: #625f5f;
    outline: none;

    transition: .1s linear;

    &:hover {
        color: #909090;
    }
}
